
SFIT: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Thu 13:47:08 07-Jun-2018


SFIT: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Thu 13:49:23 07-Jun-2018


SFIT: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Thu 13:51:59 07-Jun-2018


END: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Thu 14:11:24 07-Jun-2018


SFIT: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Fri 10:51:38 08-Jun-2018


END: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Fri 10:51:38 08-Jun-2018


SFIT: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Fri 10:52:37 08-Jun-2018


END: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Fri 11:02:52 08-Jun-2018


SFIT: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Fri 11:03:01 08-Jun-2018


END: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Fri 11:03:01 08-Jun-2018


SFIT: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Mon 08:30:17 11-Jun-2018


END: NOAO/IRAF V2.16 ssilverb@gs66-faithhill Mon 08:58:27 11-Jun-2018

